spring.datasource.url=jdbc:postgresql://localhost:5432/sb_student
spring.datasource.username=postgres
spring.datasource.password=***
spring.jpa.hibernate.ddl-auto=none
spring.security.user.password=user